# ojt-mei-2022

project description

#Daftar Belanjaan
= Sayur
= Wortel
= Tomat

# Perintah upload git terminal
```
git add .
git commit -m 'Perubahan'
git push
```

# Untuk Setup
```
git remote add origin https://gitlab.com/muhammadbintangcahyaputra/ojt-mei-2022.git
git branch -M main
git push -uf origin main
```
